<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KerDEP</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Plot</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QCustomPlot" name="widget_plot" native="true">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox_visualizationSettings">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Controls</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_start">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_plotSettings">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>271</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>300</height>
         </size>
        </property>
        <property name="title">
         <string>Plot settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_minX">
           <property name="text">
            <string>Minimal x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_minX">
           <property name="text">
            <string>-5.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_maxX">
           <property name="text">
            <string>Maximal x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_maxX">
           <property name="text">
            <string>43</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_minY">
           <property name="text">
            <string>Minimal y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_minY">
           <property name="text">
            <string>-0.2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_maxY">
           <property name="text">
            <string>Maximal y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_maxY">
           <property name="text">
            <string>0.5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_domainDensity">
           <property name="text">
            <string>Domain density</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_domainDensity">
           <property name="text">
            <string>0.01</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>531</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_dimensionsNumber">
             <property name="text">
              <string>Number of dimensions</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_dimensionsNumber">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_dimensionKernels">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <column>
            <property name="text">
             <string>Kernel type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Smoothing Parameter</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Left carrier restriction</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_samplingSettings">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>191</width>
          <height>431</height>
         </rect>
        </property>
        <property name="title">
         <string>Sampling settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_sampleSize">
           <property name="text">
            <string>Sample size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_sampleSize">
           <property name="text">
            <string>5000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Reservoir algorithm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_samplingAlgorithm">
           <item>
            <property name="text">
             <string>Basic Reservoir Sampling</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Biased Reservoir Sampling</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_distributionProgression">
           <property name="text">
            <string>Distribution progression</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_distributionProgression">
           <property name="text">
            <string>0.01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_iterationsNumber">
           <property name="text">
            <string>Iterations number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_iterationsNumber">
           <property name="text">
            <string>8001</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_weightModifier">
           <property name="text">
            <string>Weight modifier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_weightModifier">
           <property name="text">
            <string>0.9995</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_interIntervalClusters">
           <property name="text">
            <string>Inter interval clusters number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_interIntervalClusters">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_minimalWeight">
           <property name="text">
            <string>Weight deletion threshold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_deletionThreshold">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_generalSettings">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>450</y>
          <width>191</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>General settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_seed">
           <property name="text">
            <string>Random seed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_seed">
           <property name="text">
            <string>5625</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_RareElementsDetectionSettings">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>161</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Rare elements detection settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_rarity">
           <property name="text">
            <string>Rarity (r)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_rarity">
           <property name="text">
            <string>0.1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_rareElemetsMethod">
           <property name="text">
            <string>Method</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_rareElementsMethod">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>Standard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Weighted</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>161</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Distribution delay</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_distributionDelay">
           <property name="text">
            <string>Miliseconds</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_milisecondsDelay">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>310</y>
          <width>241</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>Elements Shown</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QCheckBox" name="checkBox_showEstimatedPlot">
           <property name="text">
            <string>Estimated Plot (Red)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checbox_showFullEstimator">
           <property name="text">
            <string>Full Estimator Plot (Black)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_showEstimationPlot">
           <property name="text">
            <string>Estimation Plot (Navy)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_showWeightedEstimationPlot">
           <property name="text">
            <string>Weighted Estimation Plot (Light Blue)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_showUnusualClusters">
           <property name="text">
            <string>Unusual clusters</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_kernelPrognosedPlot">
           <property name="text">
            <string>Kernel prognosed Plot (Orange)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_standarizedDerivative">
           <property name="text">
            <string>Standarized Derivative Plot (Yellow)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_sigmoidallyEnhancedKDE">
           <property name="text">
            <string>Sigmoidally Enhanced KDE (Magenta)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_REESEKDE">
           <property name="text">
            <string>REE SE KDE (Green)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Target function settings</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_targetFunctions">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>901</width>
          <height>471</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Mean</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Standard Deviation</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Contribution [%]</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_removeTargetFunction">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_addTargetFunction">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>955</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>QCustomPlot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
